# Anzi

app/: build.gradle
app/src/androidTest/java/kimhieu/me/anzi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kimhieu/me/anzi/: FoursquareResultFragment.java  FoursquareResultRecyclerViewAdapter.java  GooglePlaceResultFragment.java  GooglePlaceResultRecyclerViewAdapter.java  MapsActivity.java  OnListFragmentInteractionListener.java  SearchActivity.java
app/src/main/java/kimhieu/me/anzi/dummy/: DummyContent.java
app/src/main/java/kimhieu/me/anzi/events/: KeywordSubmitEvent.java
app/src/main/java/kimhieu/me/anzi/models/foursquare/: Category.java  Contact.java  FoursquareResponse.java  HereNow.java  Icon.java  Location.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java
app/src/main/java/kimhieu/me/anzi/network/: FoursquareApi.java  FoursquareServiceGenerator.java  GooglePlaceServiceGenerator.java
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  fragment_foursquare_result_list.xml  fragment_google_place_result_list.xml  fragment_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kimhieu/me/anzi/: ExampleUnitTest.java
